<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/untitled"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hore akhirnya kamu berhasil menebak angka dengan benar."
        android:textSize="18sp"
        android:layout_below="@id/imageCongrats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Tebakan: 0"
        android:textSize="18sp"
        android:layout_below="@id/textCongrats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai Ulang"
        android:layout_below="@id/textAttempts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
